{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "inlineSourceMap": true,
    /* Custom resolve */
    "paths": {
      "@/types/*": ["./types/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "types", "service_account.json"]
}
